# learning-portal

./: README.md
learning-portal/: pom.xml
learning-portal/src/main/java/com/yogesh/learningportal/: LearningPortalApplication.java
learning-portal/src/main/java/com/yogesh/learningportal/config/: MapperConfig.java  MyConfig.java
learning-portal/src/main/java/com/yogesh/learningportal/controller/: CategoryController.java  CourseController.java  RegistrationController.java  UserController.java
learning-portal/src/main/java/com/yogesh/learningportal/dto/: CourseCreateDto.java  CourseDto.java  CourseRequestDto.java  CourseResponseDto.java  EnrollmentRequestDto.java  FavouriteRequestDto.java  RegistrationResponseDto.java  UserRequestDto.java  UserResponseDto.java
learning-portal/src/main/java/com/yogesh/learningportal/entity/: Category.java  Course.java  Registration.java  User.java
learning-portal/src/main/java/com/yogesh/learningportal/mapper/: CourseMapper.java  UserMapper.java
learning-portal/src/main/java/com/yogesh/learningportal/repository/: CategoryRepository.java  CourseRepository.java  RegistrationRepository.java  UserRepository.java
learning-portal/src/main/java/com/yogesh/learningportal/service/: CategoryService.java  CourseService.java  RegistrationService.java  UserService.java
learning-portal/src/main/resources/: application.properties
learning-portal/src/test/java/com/yogesh/learningportal/: LearningPortalApplicationTests.java
